networks:
  default :
    driver: bridge
    external: true
    name: ds_ai_plateform_network

services:
  ds_ai_plateform_site:
    image: ds_ai_plateform_site:0.0.1
    container_name: ds_ai_plateform_site
    hostname: ds_ai_plateform_site
    restart: always
    ports:
      - 8080:80