apiVersion: apps/v1
kind: Deployment
metadata:
  name: ds-ai-plateform-site
  namespace: ds-ai-plateform
spec:
  replicas: 3
  selector:
    matchLabels:
      run: ds-ai-plateform-site
  template:
    metadata:
      labels:
        run: ds-ai-plateform-site
    spec:
      containers:
        - name: ds-ai-plateform-site
          image: ds_ai_plateform_site:0.0.1
          imagePullPolicy:  "IfNotPresent"
          ports:
            - containerPort: 80

---
apiVersion: v1
kind: Service
metadata:
  name: ds-ai-plateform-site
  namespace: ds-ai-plateform
spec:
  type: ClusterIP
  selector:
    run: ds-ai-plateform-site
  ports:
    - port: 80