apiVersion: apps/v1
kind: Deployment
metadata:
  name: teagle-frontend
  namespace: nirmate
spec:
  replicas: 1
  selector:
    matchLabels:
      run: teagle-frontend
  template:
    metadata:
      labels:
        run: teagle-frontend
    spec:
      containers:
        - name: teagle-frontend
          image: teagle_frontend:0.0.1
          imagePullPolicy:  "IfNotPresent"
          ports:
            - containerPort: 3000

---
apiVersion: v1
kind: Service
metadata:
  name: teagle-frontend
  namespace: nirmate
spec:
  type: ClusterIP
  selector:
    run: teagle-frontend
  ports:
    - port: 80
      targetPort: 3000